{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "margin-bottom": 8,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "memory",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}", 
        "sort-by-number": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "hyprland/window": {
        "format": "\uf061 {}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 6
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}"
    },
    // "cpu": {
    //     "interval": 1,
    //     "format": " {usage}%",
    //     "tooltip": false
    // },
    "memory": {
        "interval": 1,
        "format": " {used}G",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format-wifi": "  ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "󰈀 {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰟎",
            "headset": "󰋍",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click-right": "pavucontrol"
    }
}
