# 设置显示器与壁纸

# 预加载图片
# preload = /home/cofon/.local/share/background/caihong.png 

# 初始壁纸绑定, 格式: 显示器名, 图片绝对路径
# wallpaper = eDP-1, /home/cofon/.local/share/background/caihong.png

# 多显示器添加多个 wallpaper
# wallpaper = HDMI-A-1,/path/to/second_wallpaper.png

# 背景色（当壁纸未覆盖区域时）
# background = #111111

# 预加载所有图片资源
preload = /home/cofon/.local/share/background/caihong.png
preload = /home/cofon/.local/share/background/gongyuan.png
preload = /home/cofon/.local/share/background/haishang.png
preload = /home/cofon/.local/share/background/heliu.png
preload = /home/cofon/.local/share/background/huoshan.png
preload = /home/cofon/.local/share/background/qiutian.png
preload = /home/cofon/.local/share/background/shucong.jpg

ipc = on                      # 启用IPC通信

wallpaper = eDP-1, /home/cofon/.local/share/background/caihong.png 
