
# 电脑信息
# 系统: debian sid
# CPU：i5 5200u
# 内存：8G
# 显卡：AMD 240M
# 磁盘：机械盘

# 禁用内置快捷键方案
no-input-builtin-bindings

# 禁用内置osc
osc=no

# 视频输出优化
vo=gpu
gpu-api=opengl

# 硬件解码设置
hwdec=auto
hwdec-codecs=h264,vc1,vp8,vp9,av1

# 音频设备
audio-device=pulse

# 音频设置
# volume=30                      # 默认音量30%
audio-normalize-downmix=yes    # 音频标准化混音

# 缓存设置
cache=yes
demuxer-max-bytes=128MiB

# 播放状态保存设置
save-position-on-quit=yes         # 退出时保存播放信息
resume-playback=yes            # 启动时恢复播放
watch-later-directory=~/.config/mpv/watch_later/ # 指定保存目录
watch-later-options=volume,speed,sub-pos,sub-scale,sub-delay,audio-delay,brightness,contrast,saturation,gamma,hue,start
watch-later-options-remove=pause  # 不保存暂停状态

# 自动加载包含视频文件名的字幕
sub-auto=fuzzy

# 字幕和音轨优先级
alang=en,eng,zh,zh-hans,chs,sc
slang=zh,zh-hans,chs,sc,en,eng

# 截图与日志
screenshot-format=png          # 截图格式为PNG
screenshot-high-bit-depth=yes  # 启用高色深截图
screenshot-directory=~/image/mpv # 截图保存路径
log-file=~~/logs/mpv.log        # 日志文件路径
msg-level=all=warn,error=v     # 日志输出等级
