##################################################################################
#                                                                                #
#  右键菜单配置文件                                                              #
#  此文件内所有颜色使用十六进制RGB, lua脚本内有rgb_to_bgr转换函数                #
#                                                                                #
#  base_w, base_h: 菜单基准宽高, 此为窗口坐标 和 ass坐标 的转换基础              #
#  base_w, base_h: 或许版本更新后会失效                                          #
#                                                                                #
#  bug: 旋转视频90/270度时菜单位置错误                                           #
#  bug: 非全屏状态时, 字体会非常大, 原因未知                                     #
#  bug: 全屏状态时, 字体大小正常, 但是菜单会显示在右侧黑边                       #
#  bug: 猜测与旋转视频时的 dim 数据有关                                          #
#  bug: 因为菜单是根据 dim 的 ml mt 进行定位的                                   #
#                                                                                #
##################################################################################

# 基准宽高
base_w=1280
base_h=720

# 最大可见菜单选项数(超过此数则显示滚动条)
max_visible_items=12

# 菜单选项宽度, 二级菜单宽度暂时也使用这个值, 需要时添加二级菜单宽度配置项
item_width=260
# 菜单选项高度
item_height=48

# 菜单选项在被选中时的文字颜色
selected_item_text_color=FFFFBB
# 菜单选项在被选中时的背景颜色
selected_item_bg_color=444444
# 菜单选项在被选中时的背景透明度
selected_item_alpha=30

# 菜单文字颜色
menu_text_color=FFFFEE
# 菜单背景颜色
menu_bg_color=222222
# 菜单背景透明度
menu_bg_alpha=60

# 滚动条宽度
scrollbar_width=3
# 滚动条颜色
scrollbar_color=222222
# 滚动条透明度（十六进制alpha值）
scrollbar_alpha=40
# 滚动条自动隐藏延迟时间（秒）
scrollbar_hide_delay=0.6

# 键绑定
# 鼠标左键 执行item的action
mbtn_left=MBTN_LEFT
# 鼠标右键 显示菜单
mbtn_right=MBTN_RIGHT
# 鼠标滚轮向上 滚动条向上
wheel_up=WHEEL_UP
# 鼠标滚轮向下 滚动条向上
wheel_down=WHEEL_DOWN
# Esc 退出菜单
esc=ESC

